<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* TIPOS DE SELETORES TESTADOS:
            * {
            .tag {
            #aprovados {
            #aninhado > div {
            #aninhado section {
            p + ul {
            p ~ ol {
            [feira] {
            [feira=casa] {
            [feira~=escritorio] {
            [feira*=sa] {
            span:nth-child(1) { -> selecionar quem tem o primeiro filho span, colocar nolabel no class pois senão o primeiro filho é o label
            section > :nth-child(odd) { -> selecionar os filhos impares, colocar nolabel no class
            section > :nth-child(even) { -> selecionar os filhos pares, colocar nolabel no class
            section > span:nth-of-type(2) { -> selecionar o segundo elemento do tipo span
        */
         section > span:nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>